MONGODB_URI=mongodb+srv://weatherApp:ia.DkNU4-5VMnqV@cathyshu.pjnul.mongodb.net/?retryWrites=true&w=majority&appName=cathyshu
OPENWEATHER_API_KEY=26e771f9ec8f4440a1b32348250504
YOUTUBE_API_KEY=your_youtube_api_key